remote {
  include "common"
  
  akka {
    remote.netty.tcp.port = 25853
  }
  
  app.name = "thinclient"
}

standalone {
  include "common"
  
  akka {
    remote.netty.tcp.port = 25852
  }
  
  app.name = "standalone"
}
