# display

fullscreen = false
width = 800
height = 600
framerate = 60

# world

# available honeycombs: Cubic, GyratedTetraOcta, TetraOcta, TriakisTruncatedTetra, BitruncatedCubic
honeycomb = BitruncatedCubic
growth = false
decay = false
# / 10000 / 5 ticks
growthRate = 1.3
# / 10000 / 5 ticks
decayRate = 1.0
#scale of 1 allows to hide a lot of triangles and enhances performance
scale = 1


# game

# ms
playerActionInterval = 200
# m.s-1
playerSpeed = 2
collision = true
# TODO color schemes?